{
	"name": "oci-js-sdk",
	"version": "1.5.5",
	"description": "",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "ts-node-dev --respawn --transpile-only src/index.ts",
		"test": "jest",
		"doc": "typedoc",
		"lint": "pnpm biome check .",
		"lint:fix": "pnpm biome check . --fix",
		"format": "pnpm biome format . --write",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mehdi-torabiv/OCI-JS-SDK"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@types/jest": "^29.5.13",
		"husky": "^9.1.6",
		"jest": "^29.7.0",
		"lint-staged": "^15.2.10",
		"ts-jest": "^29.2.5",
		"ts-node-dev": "^2.0.0",
		"tslib": "^2.8.0",
		"typedoc": "^0.26.9",
		"typescript": "^5.6.3"
	},
	"lint-staged": {
		"*.ts": ["pnpm biome check", "pnpm biome format --write"]
	},
	"dependencies": {
		"@ethereum-attestation-service/eas-sdk": "^2.7.0",
		"@lit-protocol/auth-helpers": "^6.11.0",
		"@lit-protocol/constants": "^6.11.0",
		"@lit-protocol/lit-node-client": "^6.11.0",
		"@lit-protocol/lit-node-client-nodejs": "^6.11.0",
		"@lit-protocol/types": "^6.11.0",
		"dotenv": "^16.4.5",
		"ethers": "^6.13.4",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"viem": "^2.21.27"
	}
}
